wpf/MainWindow.xaml

<Window x:Class="AgilusLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agilus Logger" Height="575" Width="878.453" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" SnapsToDevicePixels="True" WindowStyle="ThreeDBorderWindow" Icon="pen.ico">

    <Grid Margin="0,0,76,0">
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="506" Margin="10,10,0,0" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.1,-0.74" SelectionChanged="listView_SelectionChanged" Foreground="#CC042271" SelectionMode="Single" IsTextSearchCaseSensitive="True" UseLayoutRounding="True">
            <ListView.ItemBindingGroup>
                <BindingGroup />
            </ListView.ItemBindingGroup>
            <ListView.View>
                <GridView x:Name="GridView">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu />
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn x:Name="Name" Header="Nome" DisplayMemberBinding="{Binding EntityName}" Width="169" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80" />
                    <GridViewColumn Header="Porta" DisplayMemberBinding="{Binding Port}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="NewButton" Content="New Service" HorizontalAlignment="Left" Margin="428,471,0,0" VerticalAlignment="Top" Width="115" Height="32" Background="#FF5E5B64" />
        <TabControl x:Name="Tab" HorizontalAlignment="Left" Margin="428,10,-27,0" VerticalAlignment="Top" SelectionChanged="tab_SelectionChanged" Height="431" Background="#FFB6ACAC" BorderBrush="#FFAE9A9A" Width="395">
            <TabItem x:Name="InfoTab" Header="TabItem" Visibility="Hidden">
                <Grid Margin="-12,-5,-5,-12" IsManipulationEnabled="True">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="437*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StopButton" Content="Stop" Margin="10,351,276,18" UseLayoutRounding="False" Background="#FF636068" Grid.Column="1" Width="80" />
                    <Button x:Name="RestartButton" Content="Restart" Margin="124,351,162,18" Background="#FF555555" Grid.Column="1" Width="80" Height="32" />
                    <Button x:Name="UninstallButton" Content="Uninstall" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,360,0,0" Width="80" Background="#FF575361" Grid.Column="1" />
                    <Label x:Name="LabelStatusText" Content="Status:" HorizontalAlignment="Left" Margin="3,60,0,0" VerticalAlignment="Top" Grid.Column="1" />
                    <Label x:Name="LabelName" Content="&#xD;&#xA;" HorizontalAlignment="Center" Margin="159,10,170,344" VerticalAlignment="Center" Width="108" FontWeight="Bold" Height="47" FontSize="16" Grid.Column="1" />
                    <Label x:Name="LabelStatus" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="87,60,0,0" VerticalAlignment="Top" Width="108" Height="26" Grid.Column="1" />
                    <Label x:Name="LabelServiceNameText" Content="Executável:" HorizontalAlignment="Left" Margin="3,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.421,1.615" Grid.Column="1" />
                    <Label x:Name="LabelServiceName" Content="" HorizontalAlignment="Left" Margin="86,86,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" />
                    <Label x:Name="LabelMachineNameText" Content="Máquina:" HorizontalAlignment="Left" Margin="3,112,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" />
                    <Label x:Name="LabelMachineName" Content="" HorizontalAlignment="Left" Margin="87,112,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" />
                    <Label x:Name="LabelMachineLifeTimeText" Content="LifeTime" HorizontalAlignment="Left" Margin="4,138,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" />
                    <Label x:Name="LabelMachineLifeTime" Content="" HorizontalAlignment="Left" Margin="88,138,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem x:Name="ConfigTab" Header="TabItem" Visibility="Hidden">
                <Grid Background="#FFE5E5E5" Margin="-15,-5,-82,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="443*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Nome:" HorizontalAlignment="Left" Margin="71,117,0,0" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox x:Name="ServiceNameField" HorizontalAlignment="Left" Height="23" Margin="145,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1" ToolTip="Digite o nome para o serviço." TabIndex="0" />
                    <Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Left" Margin="10,354,0,24" VerticalAlignment="Center" Width="76" Grid.Column="1" Background="#FF555455" VerticalContentAlignment="Center" ToolTip="Instala um novo serviço." />
                    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="115,354,0,24" VerticalAlignment="Center" Width="75" Click="CancelButton_Click" Grid.Column="1" Background="#FF555555" VerticalContentAlignment="Center" />
                    <Label Content="Porta:&#xA;" HorizontalAlignment="Left" Margin="71,171,0,0" VerticalAlignment="Top" Width="45" Height="27" Grid.Column="1" />
                    <TextBox x:Name="ServicePortField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="145,175,0,0" Grid.Column="1" TabIndex="1" ToolTip="Digite a porta a qual o serviço será instalado." />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="558,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="238" />
    </Grid>
</Window>